{
  "name": "sn-user",
  "version": "1.0.0",
  "description": "servicenow api for user table and device table registering",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anitha Senthilnathan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "servicenow-rest": "^1.2.2"
  }
}
